<UserControl x:Class="Tencent.Components.FaceTracingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components"
             xmlns:unit="clr-namespace:Tencent.Components.FaceTracingDetails"
             xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
             xmlns:scv="clr-namespace:TencentLibrary.ScrollViewers;assembly=TencentLibrary"
             xmlns:ftd="clr-namespace:Tencent.Components.FaceTracingDetails"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush Viewbox="0.5,0 0.5,0.5"
                            Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
        </DockPanel.Background>
        <Viewbox>
            <Viewbox.CacheMode>
                <BitmapCache RenderAtScale="3" />
            </Viewbox.CacheMode>
            <tlibborder:MainBorder Padding="15" Width="932" Height="475" Title="人脸追踪详情">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="19*" />
                    </Grid.ColumnDefinitions>

                    <!-- 1st column -->
                    <tlibborder:FaceTracingBorder Image="D:\girl.png" Title="目标人物" TitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <!-- 1st column -->

                    <!-- 2nd column -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <tlibborder:SubBorder Width="135" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Margin="0,4,0,18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>

                                <Label Style="{StaticResource DefaultFont}" Content="今日入场时间" Padding="0" FontSize="17" FontWeight="Regular" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="2,2,4,0" />
                                <Label Grid.Row="1" Style="{StaticResource DefaultFont}" Content="{Binding EntryTime}" Padding="0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,2,4,0" VerticalContentAlignment="Top">
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF00FFF9" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </tlibborder:SubBorder>

                        <scv:CustomScrollViewer Grid.Row="1"
                            Margin="0,0,5,0"
                            ScrollContentMargin="0,0,0,10"
                            ScrollBarMargin="0,-20,0,5">
                            <StackPanel Margin="0,0,0,35">

                                <unit:EntryUnit>
                                    <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                                    <ftd:EntryUnitBorder Image="D:\girl2.png" Title="10:52:36" />
                                    <ftd:EntryUnitBorder Image="D:\girl3.png" Title="10:52:36" />
                                </unit:EntryUnit>
                                <unit:EntryUnit>
                                    <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                                </unit:EntryUnit>
                                <unit:EntryUnit>
                                    <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                                    <ftd:EntryUnitBorder Image="D:\girl2.png" Title="10:51:00" />
                                </unit:EntryUnit>

                            </StackPanel>
                        </scv:CustomScrollViewer>
                    </Grid>
                    <!-- 2nd column -->

                    <!-- 3rd column -->
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <tlibborder:SubBorder Width="135" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Style="{StaticResource DefaultFont}" Content="可能接触人群" Padding="0" FontSize="17" FontWeight="Regular" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="4,2,4,14" />
                        </tlibborder:SubBorder>

                        <scv:CustomScrollViewer Grid.Row="1"
                        Margin="10,0,0,0"
                        ScrollContentMargin="0,0,0,10"
                        ScrollBarMargin="0,-20,0,5">
                            <WrapPanel Margin="0,16,0,0">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Margin" Value="4,8" />
                                    </Style>
                                    <Style TargetType="{x:Type ftd:EntryUnitFace}" BasedOn="{StaticResource {x:Type Control}}" />
                                </WrapPanel.Resources>
                                <ftd:EntryUnitFace Image="D:\girl.png" />
                                <ftd:EntryUnitFace Image="D:\girl2.png" />
                                <ftd:EntryUnitFace Image="D:\girl3.png" />
                                <ftd:EntryUnitFace Image="D:\girl4.png" />
                                <ftd:EntryUnitFace Image="D:\girl5.png" />
                                <ftd:EntryUnitFace Image="D:\girl6.png" />
                                <ftd:EntryUnitFace Image="D:\girl7.png" />
                                <ftd:EntryUnitFace Image="D:\girl.png" />
                                <ftd:EntryUnitFace Image="D:\girl2.png" />
                                <ftd:EntryUnitFace Image="D:\girl3.png" />
                                <ftd:EntryUnitFace Image="D:\girl4.png" />
                                <ftd:EntryUnitFace Image="D:\girl5.png" />
                            </WrapPanel>
                        </scv:CustomScrollViewer>
                    </Grid>
                    <!-- 3rd column -->

                </Grid>

            </tlibborder:MainBorder>
        </Viewbox>
    </DockPanel>
    
</UserControl>
