<UserControl x:Class="Tencent.Components.FaceTracingHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components"
             xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
             xmlns:scv="clr-namespace:TencentLibrary.ScrollViewers;assembly=TencentLibrary"
             xmlns:ext="clr-namespace:Library.Extensions;assembly=Library"
             xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <cvt:UnixTimestampToDateStringConverter x:Key="UnixTimestampToDateString" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush Viewbox="0,0 0.5,0.5"
                            Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
        </DockPanel.Background>
        <Viewbox>
            <Viewbox.CacheMode>
                <BitmapCache RenderAtScale="3" />
            </Viewbox.CacheMode>
            <tlibborder:MainBorder Padding="15" Width="932" Height="500" Title="Tracking Record">

                <!--<ListView IsTabStop="False" Background="Transparent" ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=Faces}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tlibborder:FaceTracingBorder MouseDown="FaceTracingBorder_MouseDown" Image="{Binding image}" Title="{Binding Path=createtime, Converter={StaticResource UnixTimestampToDateString}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>-->

                <scv:CustomListView
                    IsTabStop="False"
                    Background="Transparent"
                    ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=Faces}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollContentMargin="0,0,0,5"
                    ScrollBarMargin="0,30,0,5"
                    ext:ScrollViewerExtension.AlwaysScrollToEnd="True"
                >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="{x:Type tlibborder:FaceTracingBorder}" BasedOn="{StaticResource {x:Type Control}}" />
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tlibborder:FaceTracingBorder MouseDown="FaceTracingBorder_MouseDown" Image="{Binding image}" Title="{Binding Path=createtime, Converter={StaticResource UnixTimestampToDateString}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </scv:CustomListView>

                <!--<scv:CustomScrollViewer
                                        IsTabStop="False"
                                        ScrollContentMargin="0,0,0,5"
                                        ScrollBarMargin="0,30,0,5"
                                        ext:ScrollViewerExtension.AlwaysScrollToEnd="True"
                    >

                    <ItemsControl ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=Faces}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                    <WrapPanel.Resources>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="{x:Type tlibborder:FaceTracingBorder}" BasedOn="{StaticResource {x:Type Control}}" />
                                    </WrapPanel.Resources>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <tlibborder:FaceTracingBorder MouseDown="FaceTracingBorder_MouseDown" Image="{Binding image}" Title="{Binding Path=createtime, Converter={StaticResource UnixTimestampToDateString}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </scv:CustomScrollViewer>-->
                
            </tlibborder:MainBorder>
        </Viewbox>
    </DockPanel>
    
</UserControl>
